GOOGLE_ID=925505047251-ci8qloe8us7tbunkarhsflt0jbvh9te4.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=learnit

MONGO=mongodb+srv://sudheep:srivatsanS@12@cluster0.sax5kqk.mongodb.net/LearnIT?retryWrites=true&w=majority



DATABASE_URL="mongodb+srv://sudheep:srivatsanS@12@cluster0.sax5kqk.mongodb.net/LearnIT?retryWrites=true&w=majority"